# spring-cloud-event-platform-UNNOBA_05

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile
api-gateway/api-gateway/: HELP.md  pom.xml
api-gateway/api-gateway/src/main/java/ar/edu/unnoba/pdyc2026/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/ar/edu/unnoba/pdyc2026/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/ar/edu/unnoba/pdyc2026/catalogservice/: BootstrapData.java  CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
config-repo/: api-gateway.properties  application.properties  eureka-server.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ar/edu/unnoba/pdyc2026/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile
eureka-server/eureka-server/: HELP.md  pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ar/edu/unnoba/pdyc2026/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ar/edu/unnoba/pdyc2026/userservice/: BootstrapData.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+17 files in other folders)
